server {

    listen 80;

    root /home/front;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /articles {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}