server {

    listen 80;

    location / {
        root /home/front;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ \.(jpg|png|bmp)$ {
        root /home/images;
    }

    location ~ ^/(api|swaggerui) {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}